{
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.codeLens": false,
    "editor.dragAndDrop": false,
    "editor.quickSuggestionsDelay": 0,
    "editor.find.autoFindInSelection": true,
    "explorer.openEditors.visible": 0,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Default Light+"
}